|<html>
	<head>
		<title> </title>
		<style>
			body{
				background-image:url("121.webp");
				}
			.yoho{
				height:200px;
				width:200px;
				}
			.brook{
				color:#FFEFD5;	
				list-style-type:none;
				float:right;
				margin-right:50px;
				margin-top:20px;
				}
			.bro{
				display:inline-block;
				margin:50px;
				font-size:30px;
				font-family:Comic sans MS;
				}
			.wp{
				height:50px;
				width:50px;
				}
			.ig{
				height:50px;
				width:50px;
				}
			.sc{
				height:50px;
				width:50px;
				}
			.bare{
				display:inline-block;
				margin:20px;
				}
			.brook1{
				list-style-type:none;
				float:right;
				margin-left:38%;
				margin-right:42%;
				}
			.ho{
				background-color:black;
				}
			.he{
				color:#FFEFD5;
				font-family:Comic sans MS;
				text-align:center;
				font-size:25px;
				}
			.here{
				color:#FFEFD5;
				font-family:Comic sans MS;
				font-size:35px;
				text-align:center;
				}
			.av{
				color:#FFEFD5;
				font-family:Comic sans MS;
				font-size:22px;
				text-align:right;
				}
			.yup{
				margin-right:64%;
				margin-left:26%;
				height:50%;
				width:50%;
				}
		</style>
	</head>
	<body>
			<img src="BEST.png" class="yoho"></img>
			<ul class="brook">
				<li class="bro">EAT</li>
				<li class="bro">SLEEP</li>
				<li class="bro">CODE</li>
				<li class="bro">REPEAT</li>
			</ul>
			<section>
				<img src="7AY.gif" class="yup">
				<p class="here">
					Power Isn't Determined By Your Size, But By The Size Of Your Heart And Dreams.<br><p class="av">- Monkey D. Luffy</p>
				</p>
			</section>
			<hr>
			<section class="ho">	
				<ul CLASS="brook1">
					<li class="bare"><a href="https://wa.me/qr/GG5ZQYLHB72PI1"><img src="whatsapp.png" class="wp"></img></a></li>
					<li class="bare"><a href="https://www.instagram.com/oi_parth_oi?r=nametag"><img src="1384886.png" class="ig"></img></a></li>
					<li class="bare"><a href="https://www.snapchat.com/add/parth_5392?share_id=7lpspiBRt2U&locale=en-IN"><img src="snap.jpg" class="sc"></img></a></li>
				</ul><br>
				<p class="he">Mail:parth7cr7@gmail.com <br> For More Information DM On Given Social Media Platform </p>
				<p class="he"> Designed By : oi_parth_oi <br><img src="Parth.jpg" style="height:110px;width:120px"></img></p>
			</section>
	</body>
</html>